<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Present data</title>

    <style>
        body {
            background-image: linear-gradient(-45deg, #0e4e91, #a93f69);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            color: white;
            font-size : 20px;
            font-weight : bold;
        }
    </style>
</head>
<body>
    <p th:utext="${item}"/>
</body>


</html>